[gd_scene load_steps=4 format=3 uid="uid://dxygx6dr0jq84"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_sg02g"]
[ext_resource type="AudioStream" uid="uid://d85pmmwogb37" path="res://sounds/eat.wav" id="2_0s3lw"]
[ext_resource type="AudioStream" uid="uid://canxkkkfjiqd7" path="res://sounds/soundtrack.wav" id="3_qat7o"]

[node name="GameManager" type="Node"]
script = ExtResource("1_sg02g")

[node name="EatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0s3lw")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qat7o")
volume_db = -0.695
