[gd_scene load_steps=3 format=3 uid="uid://db44n8jjn2cro"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_54y0m"]

[sub_resource type="LabelSettings" id="LabelSettings_qgmnv"]
font_size = 36
outline_size = 5
outline_color = Color(0.711564, 0.395744, 1, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54y0m")

[node name="EggCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 264.0
offset_bottom = 71.0
text = "Eggs Eaten: 0"
label_settings = SubResource("LabelSettings_qgmnv")

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 71.0
offset_right = 265.0
offset_bottom = 127.0
text = "0.00"
label_settings = SubResource("LabelSettings_qgmnv")

[node name="WinText" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 605.0
offset_top = 137.0
offset_right = 982.0
offset_bottom = 219.0
rotation = 0.281059
scale = Vector2(1.17686, 5.60813)
text = "you are win!!!!"
label_settings = SubResource("LabelSettings_qgmnv")
