[gd_scene load_steps=10 format=3 uid="uid://0yjbffwi7ted"]

[ext_resource type="Script" path="res://scripts/snake.gd" id="1_50dnv"]
[ext_resource type="Script" path="res://scripts/snake_body.gd" id="2_cpupg"]
[ext_resource type="Script" path="res://scripts/follow_node.gd" id="3_fnrxi"]

[sub_resource type="BoxMesh" id="BoxMesh_rdiij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vyawf"]
radius = 0.0889625
height = 0.391282

[sub_resource type="CylinderMesh" id="CylinderMesh_14qqx"]
height = 0.19

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ewlbf"]
height = 0.190057

[sub_resource type="SphereMesh" id="SphereMesh_vrg6j"]
radius = 0.08
height = 0.16

[sub_resource type="Curve3D" id="Curve3D_85je7"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.172029, -0.186841, 1.00094, 0, 0, 0, 0, 0, 0, 0.238501, -0.110225, 2.18967),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Snake" type="Node3D" node_paths=PackedStringArray("snake_body", "snake_mesh", "slither_snake_front_body", "slither_snake_back_body", "slither_snake_tail", "coil_snake_front_body", "coil_snake_back_body", "coil_snake_tail")]
script = ExtResource("1_50dnv")
snake_body = NodePath("Head")
snake_mesh = NodePath("Head/SnakeMesh")
slither_snake_front_body = NodePath("SlitherFrontBody")
slither_snake_back_body = NodePath("SlitherBackBody")
slither_snake_tail = NodePath("SlitherTail")
coil_snake_front_body = NodePath("Head/CoilFrontBody")
coil_snake_back_body = NodePath("Head/CoilBackBody")
coil_snake_tail = NodePath("Head/CoilTail")

[node name="Head" type="CharacterBody3D" parent="." node_paths=PackedStringArray("pivot", "camera")]
script = ExtResource("2_cpupg")
pivot = NodePath("Pivot")
camera = NodePath("Pivot/SpringArm3D/Camera3D")

[node name="SnakeMesh" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.182395, 0, 0, 0, 0.182395, 0, 0, 0, 0.182395, 0, 0.061, 0)
mesh = SubResource("BoxMesh_rdiij")

[node name="HeadCollider" type="CollisionShape3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00363278, 0.08777, -0.00350645)
shape = SubResource("CapsuleShape3D_vyawf")

[node name="CoilMesh" type="MeshInstance3D" parent="Head"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.501, 0.141215)
visible = false
mesh = SubResource("CylinderMesh_14qqx")

[node name="CoilCollider" type="CollisionShape3D" parent="Head"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.500888, 0.141215)
shape = SubResource("CylinderShape3D_ewlbf")

[node name="Pivot" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.951852, 0.306559, 0, -0.306559, 0.951852, 0, 0.330227, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head/Pivot"]
spring_length = 5.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Head/Pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CoilFrontBody" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.967381, 0.788011)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/CoilFrontBody"]
mesh = SubResource("SphereMesh_vrg6j")

[node name="CoilBackBody" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.967381, -0.520403)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/CoilBackBody"]
mesh = SubResource("SphereMesh_vrg6j")

[node name="CoilTail" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0546759, -0.359904)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/CoilTail"]
mesh = SubResource("SphereMesh_vrg6j")

[node name="SlitherFrontBody" type="Node3D" parent="." node_paths=PackedStringArray("node_to_follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0970047, 1.19269)
script = ExtResource("3_fnrxi")
node_to_follow = NodePath("../Head")
follow_distance = 1.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlitherFrontBody"]
mesh = SubResource("SphereMesh_vrg6j")

[node name="SlitherBackBody" type="Node3D" parent="." node_paths=PackedStringArray("node_to_follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0970047, 2.23035)
script = ExtResource("3_fnrxi")
node_to_follow = NodePath("../SlitherFrontBody")
follow_distance = 1.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlitherBackBody"]
mesh = SubResource("SphereMesh_vrg6j")

[node name="SlitherTail" type="Node3D" parent="." node_paths=PackedStringArray("node_to_follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0970047, 3.41009)
script = ExtResource("3_fnrxi")
node_to_follow = NodePath("../SlitherBackBody")
follow_distance = 1.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlitherTail"]
mesh = SubResource("SphereMesh_vrg6j")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_85je7")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(-0.117758, -0.0361672, -0.123123, 0.207263, 0.117797, 0.176805, 0.115546, -0.0349511)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
