[gd_scene load_steps=25 format=3 uid="uid://dxp5nkxcpkidt"]

[ext_resource type="Shader" path="res://shaders/floor_grid.gdshader" id="1_6y2qo"]
[ext_resource type="Texture2D" uid="uid://dwkdjnd8l18kh" path="res://textures/square.png" id="2_py152"]
[ext_resource type="PackedScene" uid="uid://0yjbffwi7ted" path="res://scenes/snake.tscn" id="3_13851"]
[ext_resource type="ArrayMesh" uid="uid://cjar76k6f7qrl" path="res://Processed Models/Stairs&Steps/SpiralSteps_Exterior.tres" id="5_gooab"]
[ext_resource type="ArrayMesh" uid="uid://cdnpf38vy400f" path="res://Processed Models/Flooring/BrickRamp90.tres" id="5_qpjyh"]
[ext_resource type="ArrayMesh" uid="uid://ijs227uvd57q" path="res://Processed Models/Flooring/BrickFloor.tres" id="6_0ce08"]
[ext_resource type="ArrayMesh" uid="uid://uxjjgmhdgw1v" path="res://Processed Models/Flooring/BrickRampJump.tres" id="6_u33c6"]
[ext_resource type="ArrayMesh" uid="uid://6rdouxksmt5q" path="res://Processed Models/Walls/Wall_BrickwTwoArches.tres" id="7_qvlum"]
[ext_resource type="ArrayMesh" uid="uid://ddamhc4r3urqi" path="res://Processed Models/Ornaments/Ornament_Square.tres" id="12_jbxuo"]
[ext_resource type="ArrayMesh" uid="uid://bm4yppesdstq2" path="res://Processed Models/Pillars&Bricks/Brick.tres" id="13_tdc1p"]
[ext_resource type="ArrayMesh" uid="uid://itgb3egws8gg" path="res://Processed Models/Pillars&Bricks/Pillar1_Hollow.tres" id="14_jgl8s"]
[ext_resource type="ArrayMesh" uid="uid://boda8oho7um4c" path="res://Processed Models/Pillars&Bricks/Pillar2_Bricks.tres" id="15_3kvgj"]
[ext_resource type="ArrayMesh" uid="uid://cu3hmfwd728u2" path="res://Processed Models/Flooring/Floor_Corner.tres" id="15_jq45b"]
[ext_resource type="ArrayMesh" uid="uid://k0buy01d0q6m" path="res://Processed Models/Pillars&Bricks/Wedge1.tres" id="16_6ntf3"]
[ext_resource type="ArrayMesh" uid="uid://b1y5uidiqhk7l" path="res://Processed Models/Flooring/Floor_CurveDown.tres" id="16_62mhh"]
[ext_resource type="ArrayMesh" uid="uid://cpp4t6nfhsmyw" path="res://Processed Models/Pillars&Bricks/Wedge2.tres" id="17_inmod"]
[ext_resource type="ArrayMesh" uid="uid://6t5ha4bhx7hg" path="res://Processed Models/Flooring/Floor_CurveUp.tres" id="17_yur5j"]
[ext_resource type="ArrayMesh" uid="uid://pu43hxpxlfut" path="res://Processed Models/Stairs&Steps/AdjustableSteps.tres" id="18_auwyr"]
[ext_resource type="ArrayMesh" uid="uid://bbyo77vixoo1x" path="res://Processed Models/Flooring/Floor_Square.tres" id="18_fq1xm"]
[ext_resource type="ArrayMesh" uid="uid://d2r2mn1e5sqdy" path="res://Processed Models/Stairs&Steps/SpiralSteps_Interior.tres" id="20_vtkd8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g0oeo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1hmm5"]
sky_material = SubResource("ProceduralSkyMaterial_g0oeo")

[sub_resource type="Environment" id="Environment_wy8dv"]
background_mode = 2
sky = SubResource("Sky_1hmm5")
ambient_light_source = 2
ambient_light_color = Color(0.740553, 0.463589, 0.378743, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.67
ssao_intensity = 16.0
ssao_power = 0.989629
ssil_enabled = true
ssil_intensity = 2.0
glow_enabled = true
glow_bloom = 0.06
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.08
adjustment_saturation = 1.42

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rdh2"]
render_priority = 0
shader = ExtResource("1_6y2qo")
shader_parameter/grid_texture = ExtResource("2_py152")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wy8dv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0840807, -0.0271516, -0.0935892)
use_collision = true
size = Vector3(280.717, 0.0505371, 340.357)
material = SubResource("ShaderMaterial_5rdh2")

[node name="Snake" parent="." instance=ExtResource("3_13851")]

[node name="TestBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03296, -4.17053)
use_collision = true
size = Vector3(5.92969, 1, 3.11426)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5.29118, 0, 0, 0, 0.601578, 0.798814, 0, -0.798814, 0.601578, 0.663194, 2.26041, -12.9914)
use_collision = true
size = Vector3(2.35938, 9.90601, 1)

[node name="Window" type="Window" parent="."]

[node name="BrickFloor" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7295, 0.0813894, 5.57685)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickFloor2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3476, 0.0813894, 5.57685)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickFloor3" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9922, 0.0813894, 5.57685)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickRamp90" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0254, -0.00188304, 5.51768)
mesh = ExtResource("5_qpjyh")

[node name="BrickFloor4" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7295, 0.0813894, 9.39697)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickFloor5" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3476, 0.0813894, 9.39697)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickFloor6" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9922, 0.0813894, 9.39697)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickRamp91" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0254, -0.00188304, 9.3378)
mesh = ExtResource("5_qpjyh")

[node name="BrickFloor7" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7295, 0.0813894, 13.2332)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickFloor8" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3476, 0.0813894, 13.2332)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickFloor9" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9922, 0.0813894, 13.2332)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickRamp92" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0254, -0.00188304, 13.174)
mesh = ExtResource("6_u33c6")

[node name="BrickFloor10" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7295, 0.0813894, 17.0377)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickFloor11" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3476, 0.0813894, 17.0377)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickFloor12" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9922, 0.0813894, 17.0377)
mesh = ExtResource("6_0ce08")
skeleton = NodePath("../..")

[node name="BrickRamp93" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0254, -0.00188304, 16.9785)
mesh = ExtResource("6_u33c6")

[node name="BrickRamp94" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9218, 4.9654, 16.9785)
mesh = ExtResource("6_u33c6")

[node name="WallBrickwTwoArches" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1618, 4.84684, 18.9392)
mesh = ExtResource("7_qvlum")

[node name="WallBrickwTwoArches5" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-2.96245e-08, 0, 1, 0, 0.768982, 0, -0.677729, 0, -4.37114e-08, 29.4289, 2.83789, 7.49966)
mesh = ExtResource("7_qvlum")

[node name="WallBrickwTwoArches2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0747, 4.84684, 18.9392)
mesh = ExtResource("7_qvlum")

[node name="WallBrickwTwoArches3" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0747, 14.471, 18.9392)
mesh = ExtResource("7_qvlum")

[node name="WallBrickwTwoArches4" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1477, 14.471, 18.9392)
mesh = ExtResource("7_qvlum")

[node name="FloorCorner" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.40681, -0.00188352, 21.3969)
mesh = ExtResource("15_jq45b")
skeleton = NodePath("../..")

[node name="FloorCorner2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.40682, -0.00188352, 1.06078)
mesh = ExtResource("15_jq45b")
skeleton = NodePath("../..")

[node name="FloorCorner3" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 28.7331, -0.00188352, 1.06078)
mesh = ExtResource("15_jq45b")
skeleton = NodePath("../..")

[node name="FloorSquare" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40013, -0.00188304, 16.3116)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare7" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 0, -4.37114e-08, 26.4629, 2.55663, 21.4333)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare8" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 0, -4.37114e-08, 30.7538, 5.03395, 21.4333)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare9" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 0, -4.37114e-08, 35.0962, 7.54104, 21.4333)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare10" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 0, -4.37114e-08, 39.4116, 10.0326, 21.4333)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare11" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.866025, -0.5, 8.05285e-09, 0.5, 0.866025, 2.18557e-08, 0, 0, 1, 43.7292, 12.5253, 21.4333)
mesh = ExtResource("15_jq45b")
skeleton = NodePath("../..")

[node name="FloorSquare12" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-2.98023e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 0, -6.16132e-08, 43.7292, 12.5253, 16.4028)
mesh = ExtResource("15_jq45b")
skeleton = NodePath("../..")

[node name="FloorSquare2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40013, -0.00188304, 11.2292)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare3" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40013, -0.00188304, 6.14185)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare4" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.4739, -0.00188304, 1.0543)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare5" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.5563, -0.00188304, 1.0543)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorSquare6" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.6437, -0.00188304, 1.0543)
mesh = ExtResource("18_fq1xm")
skeleton = NodePath("../..")

[node name="FloorCurveUp" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-3.8918e-08, -0.455296, 0.89034, -1.99016e-08, 0.89034, 0.455296, -1, 1.77636e-15, -4.37114e-08, 13.1836, 1.15061, 21.4463)
mesh = ExtResource("17_yur5j")
skeleton = NodePath("../..")

[node name="FloorCurveUp2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-3.86965e-08, 0.465074, 0.885272, 2.0329e-08, 0.885272, -0.465074, -1, 0, -4.37114e-08, 17.5734, 1.16518, 21.4463)
mesh = ExtResource("17_yur5j")
skeleton = NodePath("../..")

[node name="FloorCurveDown" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.7247, 1.31882, 21.443)
mesh = ExtResource("16_62mhh")
skeleton = NodePath("../..")

[node name="OrnamentSquare" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1.86715, 0, 0, 0, 1.5253, 0, 0, 0, 1.86715, 17.6406, 0.11373, 11.2694)
mesh = ExtResource("12_jbxuo")
skeleton = NodePath("../..")

[node name="Brick" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9614, 0.225001, 18.3386)
mesh = ExtResource("13_tdc1p")
skeleton = NodePath("../..")

[node name="Pillar1Hollow" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51555, 3.50726, -0.508784)
mesh = ExtResource("14_jgl8s")
skeleton = NodePath("../..")

[node name="Pillar1Hollow2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51555, 3.50726, 23.2604)
mesh = ExtResource("14_jgl8s")
skeleton = NodePath("../..")

[node name="Pillar1Hollow3" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.678378, -0.734701, 0.00430859, -3.72529e-09, -0.00586432, -0.999983, 0.734713, 0.678366, -0.00397821, 25.6055, 1.16527, 2.90674)
mesh = ExtResource("14_jgl8s")
skeleton = NodePath("../..")

[node name="Pillar2Bricks" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.767209, 0, 0, 0, 0.767209, 0, 0, 0, 0.767209, 15.5274, 2.48821, 18.8921)
mesh = ExtResource("15_3kvgj")
skeleton = NodePath("../..")

[node name="Wedge1" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-0.723063, 0, 0.690782, 0, 1, 0, -0.690782, 0, -0.723063, 22.183, -0.00188304, 4.15453)
mesh = ExtResource("16_6ntf3")
skeleton = NodePath("../..")

[node name="Wedge2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(-0.993471, 0, 0.114088, 0, 1, 0, -0.114088, 0, -0.993471, 15.9624, -0.00188066, 19.5709)
mesh = ExtResource("17_inmod")
skeleton = NodePath("../..")

[node name="AdjustableSteps" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0369, -0.00188304, -3.496)
mesh = ExtResource("18_auwyr")
skeleton = NodePath("../..")
blend_shapes/Depth = 1.0
blend_shapes/Height = 1.0

[node name="AdjustableSteps2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7784, -0.00188304, -3.496)
mesh = ExtResource("18_auwyr")
skeleton = NodePath("../..")
blend_shapes/Depth = 1.0
blend_shapes/Height = 0.0

[node name="AdjustableSteps3" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.919, -0.00188304, -3.496)
mesh = ExtResource("18_auwyr")
skeleton = NodePath("../..")
blend_shapes/Depth = 0.0
blend_shapes/Height = 0.0

[node name="SpiralStepsExterior" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.29493, 0, 0.886024, 0, 0.933822, 0, -0.886024, 0, 0.29493, 49.6218, 9.40757, -19.3509)
mesh = ExtResource("5_gooab")
skeleton = NodePath("../..")

[node name="SpiralStepsExterior2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.29493, 0, 0.886024, 0, 0.933822, 0, -0.886024, 0, 0.29493, 49.6218, 29.8835, -19.3509)
mesh = ExtResource("5_gooab")
skeleton = NodePath("../..")

[node name="SpiralStepsInterior" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.933822, 0, 0, 0, 0.933822, 0, 0, 0, 0.933822, 53.1298, 10.1654, 38.6042)
mesh = ExtResource("20_vtkd8")
skeleton = NodePath("../..")

[node name="SpiralStepsInterior2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.933822, 0, 0, 0, 0.933822, 0, 0, 0, 0.933822, 53.1298, 30.535, 38.6042)
mesh = ExtResource("20_vtkd8")
skeleton = NodePath("../..")
