[gd_scene load_steps=3 format=3 uid="uid://ds4b7s5hsiyco"]

[ext_resource type="ArrayMesh" uid="uid://cdnpf38vy400f" path="res://Processed Models/Flooring/BrickRamp90.tres" id="1_6qqj0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5s78j"]
size = Vector3(1.11963, 0.200439, 3.76221)

[node name="Node3D" type="Node3D"]

[node name="BrickRamp90" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.730905, 0, 0)
mesh = ExtResource("1_6qqj0")

[node name="StaticBody3D" type="StaticBody3D" parent="BrickRamp90"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrickRamp90/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21525, 0.0479736, 0.0446777)
shape = SubResource("BoxShape3D_5s78j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BrickRamp90/StaticBody3D"]
transform = Transform3D(0.954973, -0.296692, 0, 0.296692, 0.954973, 0, 0, 0, 1, 4.95633, 0.468108, 0.0446775)
shape = SubResource("BoxShape3D_5s78j")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BrickRamp90/StaticBody3D"]
transform = Transform3D(0.566176, -0.824284, 0, 0.824284, 0.566176, 0, 0, 0, 1, 6.82109, 1.74287, 0.0446775)
shape = SubResource("BoxShape3D_5s78j")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BrickRamp90/StaticBody3D"]
transform = Transform3D(0.129315, -0.991604, 0, 0.991604, 0.129315, 0, 0, 0, 1, 7.49619, 3.62251, 0.0446775)
shape = SubResource("BoxShape3D_5s78j")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BrickRamp90/StaticBody3D"]
transform = Transform3D(0.0105066, -0.999945, 0, 0.999945, 0.0105066, 0, 0, 0, 1, 7.60781, 5.11197, 0.0446775)
shape = SubResource("BoxShape3D_5s78j")
