[gd_scene load_steps=27 format=3 uid="uid://dxp5nkxcpkidt"]

[ext_resource type="PackedScene" uid="uid://0yjbffwi7ted" path="res://scenes/snake.tscn" id="1_f2yil"]
[ext_resource type="Shader" path="res://shaders/floor_grid.gdshader" id="2_gnjr7"]
[ext_resource type="PackedScene" uid="uid://db44n8jjn2cro" path="res://scenes/hud.tscn" id="2_yefp2"]
[ext_resource type="Texture2D" uid="uid://dwkdjnd8l18kh" path="res://textures/square.png" id="3_f6wyl"]
[ext_resource type="PackedScene" uid="uid://b68ho0ak7kmys" path="res://scenes/killzone.tscn" id="3_onypm"]
[ext_resource type="PackedScene" uid="uid://cw4x7vkr41vul" path="res://collision_models/stairs_and_steps/adjustable_steps.tscn" id="5_1sek3"]
[ext_resource type="PackedScene" uid="uid://b0p8afvyictm8" path="res://collision_models/flooring/brick_floor.tscn" id="6_mquu4"]
[ext_resource type="PackedScene" uid="uid://c1dakp2g5t8t2" path="res://collision_models/walls/wall_brick_with_two_arches.tscn" id="7_prypw"]
[ext_resource type="PackedScene" uid="uid://bpayos3b66kva" path="res://collision_models/flooring/floor_curve_up.tscn" id="8_3c6tr"]
[ext_resource type="PackedScene" uid="uid://dr4i0hfxlmopv" path="res://collision_models/flooring/floor_curve_down.tscn" id="9_aj35v"]
[ext_resource type="PackedScene" uid="uid://c6v4uoilrmrhh" path="res://collision_models/flooring/floor_square.tscn" id="10_t74fp"]
[ext_resource type="PackedScene" uid="uid://cf5l05l4skslp" path="res://collision_models/flooring/floor_corner.tscn" id="12_7x0y7"]
[ext_resource type="PackedScene" uid="uid://t3wgdprsq7ir" path="res://collision_models/stairs_and_steps/spiral_steps_exterior.tscn" id="13_lufju"]
[ext_resource type="PackedScene" uid="uid://dnl2l6mhwlg4r" path="res://collision_models/stairs_and_steps/spiral_steps_interior.tscn" id="14_4lx4p"]
[ext_resource type="PackedScene" uid="uid://cci8bpo2jxunj" path="res://collision_models/pillars_and_bricks/wedge_1.tscn" id="15_d0pp8"]
[ext_resource type="PackedScene" uid="uid://dpaicaccpn1gj" path="res://collision_models/pillars_and_bricks/pillar_bricks.tscn" id="16_6efh7"]
[ext_resource type="PackedScene" uid="uid://b8r218jak0pf" path="res://collision_models/flooring/brick_ramp_90.tscn" id="17_y3661"]
[ext_resource type="PackedScene" uid="uid://5i614m546nc5" path="res://collision_models/ornaments/ornament_square.tscn" id="18_k2ftw"]
[ext_resource type="PackedScene" uid="uid://cojy5fcxd5d5b" path="res://collision_models/flooring/brick_ramp_jump.tscn" id="21_bwawi"]
[ext_resource type="PackedScene" uid="uid://b0e2ajl7ajeae" path="res://scenes/egg.tscn" id="21_p2gbb"]
[ext_resource type="PackedScene" uid="uid://du2hqfqmopcxe" path="res://collision_models/pillars_and_bricks/pillar_hollow.tscn" id="23_rf0ae"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g0oeo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u5dum"]
sky_material = SubResource("ProceduralSkyMaterial_g0oeo")

[sub_resource type="Environment" id="Environment_wy8dv"]
background_mode = 2
sky = SubResource("Sky_u5dum")
ambient_light_source = 2
ambient_light_color = Color(0.740553, 0.463589, 0.378743, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.67
ssao_intensity = 16.0
ssao_power = 0.989629
ssil_enabled = true
ssil_intensity = 2.0
glow_enabled = true
glow_bloom = 0.06
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.08
adjustment_saturation = 1.42

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hqqci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rdh2"]
render_priority = 0
shader = ExtResource("2_gnjr7")
shader_parameter/grid_texture = ExtResource("3_f6wyl")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wy8dv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Snake" parent="." instance=ExtResource("1_f2yil")]

[node name="HUD" parent="." instance=ExtResource("2_yefp2")]

[node name="Killzone" parent="." instance=ExtResource("3_onypm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.83559, 0)
shape = SubResource("WorldBoundaryShape3D_hqqci")

[node name="Environment" type="Node" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0840807, -0.0271516, -0.0935892)
use_collision = true
size = Vector3(280.717, 0.0505371, 340.357)
material = SubResource("ShaderMaterial_5rdh2")

[node name="TestBox" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03296, -4.17053)
use_collision = true
size = Vector3(5.92969, 1, 3.11426)

[node name="BrickRampJump" parent="Environment" instance=ExtResource("21_bwawi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.423995, -0.001884, -9.80769)

[node name="AdjustableSteps4" parent="Environment" instance=ExtResource("5_1sek3")]
transform = Transform3D(1.17989, 0, 0, 0, 1.83382, 0, 0, 0, 1, 11.2446, -0.00188304, -3.84507)

[node name="AdjustableSteps5" parent="Environment" instance=ExtResource("5_1sek3")]
transform = Transform3D(1.09671, 0, 0, 0, 1.01258, 0, 0, 0, 1, 14.3267, -0.00188304, -3.84507)

[node name="AdjustableSteps6" parent="Environment" instance=ExtResource("5_1sek3")]
transform = Transform3D(0.977513, 0, 0, 0, 1.01258, 0, 0, 0, 1, 18.9952, -0.00188304, -3.84507)

[node name="BrickFloor" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7565, 0.112613, 5.61962)

[node name="BrickFloor2" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7565, 0.112613, 9.48052)

[node name="BrickFloor3" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7565, 0.112613, 13.3189)

[node name="BrickFloor4" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7565, 0.112613, 17.1655)

[node name="BrickFloor5" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3447, 0.112613, 5.61962)

[node name="BrickFloor6" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3447, 0.112613, 9.48052)

[node name="BrickFloor7" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3447, 0.112613, 13.3189)

[node name="BrickFloor8" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3447, 0.112613, 17.1655)

[node name="BrickFloor9" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9585, 0.112613, 5.61962)

[node name="BrickFloor10" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9585, 0.112613, 9.48052)

[node name="BrickFloor11" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9585, 0.112613, 13.3189)

[node name="BrickFloor12" parent="Environment" instance=ExtResource("6_mquu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9585, 0.112613, 17.1655)

[node name="WallBrickWithTwoArches" parent="Environment" instance=ExtResource("7_prypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1722, -0.00188114, 18.748)

[node name="WallBrickWithTwoArches2" parent="Environment" instance=ExtResource("7_prypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1722, 9.51826, 18.748)

[node name="WallBrickWithTwoArches3" parent="Environment" instance=ExtResource("7_prypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0967, -0.00188114, 18.748)

[node name="WallBrickWithTwoArches4" parent="Environment" instance=ExtResource("7_prypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0967, 9.51826, 18.748)

[node name="FloorCurveUp3" parent="Environment" instance=ExtResource("8_3c6tr")]
transform = Transform3D(0.00452674, -0.435556, 0.90015, 0.0140576, 0.900098, 0.43546, -0.999891, 0.0106828, 0.0101974, 13.0654, 1.19053, 21.5542)

[node name="FloorCurveUp4" parent="Environment" instance=ExtResource("8_3c6tr")]
transform = Transform3D(-0.00452682, 0.435556, -0.90015, 0.0140576, 0.900098, 0.43546, 0.999891, -0.0106827, -0.0101975, 17.5111, 1.19053, 21.5542)

[node name="FloorCurveDown2" parent="Environment" instance=ExtResource("9_aj35v")]
transform = Transform3D(-0.0197733, 0, -0.999805, 0, 1, 0, 0.999805, 0, -0.0197733, 21.666, 1.43751, 21.6925)

[node name="FloorSquare" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(-3.79456e-08, -0.496398, 0.868095, -2.16983e-08, 0.868095, 0.496398, -1, 0, -4.37114e-08, 26.3209, 2.6578, 21.8188)

[node name="FloorSquare2" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(-3.79456e-08, -0.496398, 0.868095, -2.16983e-08, 0.868095, 0.496398, -1, 0, -4.37114e-08, 30.6469, 5.16551, 21.8188)

[node name="FloorSquare3" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(-3.79456e-08, -0.496398, 0.868095, -2.16983e-08, 0.868095, 0.496398, -1, 0, -4.37114e-08, 34.9828, 7.67844, 21.8188)

[node name="FloorSquare4" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(-3.79456e-08, -0.496398, 0.868095, -2.16983e-08, 0.868095, 0.496398, -1, 0, -4.37114e-08, 39.4063, 10.2245, 21.8188)

[node name="PillarHollow" parent="Environment" instance=ExtResource("23_rf0ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48102, -0.00188304, -0.445827)

[node name="PillarHollow3" parent="Environment" instance=ExtResource("23_rf0ae")]
transform = Transform3D(0.00938382, -0.774009, -0.633105, -0.990236, 0.0808702, -0.113546, 0.139085, 0.627989, -0.765693, 27.2113, -0.00188304, 0.697922)

[node name="PillarHollow2" parent="Environment" instance=ExtResource("23_rf0ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48102, -0.00188304, 22.0027)

[node name="FloorSquare5" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41316, -0.00188304, 6.1614)

[node name="FloorSquare6" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41316, -0.00188304, 11.2755)

[node name="FloorSquare7" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41316, -0.00188304, 16.2518)

[node name="FloorSquare8" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.6275, -0.001884, 1.07462)

[node name="FloorSquare9" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.5134, -0.001884, 1.07462)

[node name="FloorSquare10" parent="Environment" instance=ExtResource("10_t74fp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.5371, -0.001884, 1.07462)

[node name="FloorCorner" parent="Environment" instance=ExtResource("12_7x0y7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.61351, 0.037868, 21.2236)

[node name="FloorCorner2" parent="Environment" instance=ExtResource("12_7x0y7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.60324, -0.00188495, 1.25764)

[node name="FloorCorner3" parent="Environment" instance=ExtResource("12_7x0y7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 28.5451, -0.00188591, 1.26139)

[node name="FloorCorner4" parent="Environment" instance=ExtResource("12_7x0y7")]
transform = Transform3D(0.857805, -0.513976, -1.49983e-07, 0.513976, 0.857805, -8.98663e-08, 1.74846e-07, 0, 1, 43.6297, 12.72, 21.6181)

[node name="FloorCorner5" parent="Environment" instance=ExtResource("12_7x0y7")]
transform = Transform3D(0.00952599, -0.50651, 0.862181, -0.0101506, 0.862127, 0.506591, -0.999903, -0.0135775, 0.00307122, 43.6145, 12.72, 17.0181)

[node name="SpiralStepsExterior" parent="Environment" instance=ExtResource("13_lufju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1793, -0.001884, -24.6357)

[node name="SpiralStepsExterior2" parent="Environment" instance=ExtResource("13_lufju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1793, 21.8752, -24.6357)

[node name="SpiralStepsInterior" parent="Environment" instance=ExtResource("14_4lx4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.8487, -0.00188304, 45.5745)

[node name="SpiralStepsInterior2" parent="Environment" instance=ExtResource("14_4lx4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.8487, 21.9136, 45.5745)

[node name="Wedge1" parent="Environment" instance=ExtResource("15_d0pp8")]
transform = Transform3D(-0.755385, 0, 0.655281, 0, 1, 0, -0.655281, 0, -0.755385, 22.6716, -0.29599, 4.32861)

[node name="PillarBricks" parent="Environment" instance=ExtResource("16_6efh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1034, -0.00188304, 18.5949)

[node name="BrickRamp90" parent="Environment" instance=ExtResource("17_y3661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0799, 0.049032, 9.31792)

[node name="BrickRamp91" parent="Environment" instance=ExtResource("17_y3661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0799, 0.049032, 5.49876)

[node name="BrickRampJump2" parent="Environment" instance=ExtResource("21_bwawi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.096, 0.0249846, 13.1398)

[node name="BrickRampJump3" parent="Environment" instance=ExtResource("21_bwawi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.096, 0.0249846, 16.9506)

[node name="OrnamentSquare" parent="Environment" instance=ExtResource("18_k2ftw")]
transform = Transform3D(1.79503, 0, 0, 0, 1.79503, 0, 0, 0, 1.79503, 17.2165, 0.225489, 11.239)

[node name="Pickups" type="Node" parent="."]

[node name="Egg" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, -1.57992, 0.190087, -3.67871)

[node name="Egg2" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, -0.91835, 0.190087, -3.67871)

[node name="Egg3" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, -0.100572, 0.190087, -3.67871)

[node name="Egg4" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0.860289, 0.190087, -3.67871)

[node name="Egg5" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, 0, 0.135, 0, 0.134992, 0, 0.00150557, -0.447412, 0.190087, -9.01414)

[node name="Egg6" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, 0, 0.135, 0, 0.134992, 0, 0.00150557, -0.440034, 0.190087, -8.35261)

[node name="Egg7" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, 0, 0.135, 0, 0.134992, 0, 0.00150557, -0.430913, 0.190087, -7.53488)

[node name="Egg8" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, 0, 0.135, 0, 0.134992, 0, 0.00150557, -0.420198, 0.190087, -6.57408)

[node name="Egg9" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, -0.042581, 0.128108, -0.000474908, 0.1281, 0.0425836, 0.00142871, -0.341169, 0.93545, -13.8561)

[node name="Egg10" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, -0.042581, 0.128108, -0.000474908, 0.1281, 0.0425836, 0.00142871, -0.333791, 0.737245, -13.1977)

[node name="Egg11" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, -0.042581, 0.128108, -0.000474908, 0.1281, 0.0425836, 0.00142871, -0.32467, 0.540083, -12.4524)

[node name="Egg12" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, -0.042581, 0.128108, -0.000474908, 0.1281, 0.0425836, 0.00142871, -0.313955, 0.368607, -11.5406)

[node name="Egg13" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, -0.042581, 0.128108, -0.000474908, 0.1281, 0.0425836, 0.00142871, -0.341169, 3.3991, -16.9325)

[node name="Egg14" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, -0.042581, 0.128108, -0.000474908, 0.1281, 0.0425836, 0.00142871, -0.333791, 2.38543, -16.3048)

[node name="Egg15" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, -0.042581, 0.128108, -0.000474908, 0.1281, 0.0425836, 0.00142871, -0.32467, 1.65431, -15.5288)

[node name="Egg16" parent="Pickups" instance=ExtResource("21_p2gbb")]
transform = Transform3D(0.00150557, 0, -0.134992, -0.042581, 0.128108, -0.000474908, 0.1281, 0.0425836, 0.00142871, -0.313955, 1.19524, -14.617)
