[gd_scene load_steps=3 format=3 uid="uid://cf5l05l4skslp"]

[ext_resource type="ArrayMesh" uid="uid://cu3hmfwd728u2" path="res://editable_meshes/Flooring/Floor_Corner.tres" id="1_wtyxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vnb7m"]
size = Vector3(5.08618, 0.286865, 5.04492)

[node name="FloorCorner" type="StaticBody3D"]

[node name="FloorCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211348, 0, 0.197021)
mesh = ExtResource("1_wtyxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211348, 0, 0.197021)
shape = SubResource("BoxShape3D_vnb7m")
