[gd_scene load_steps=3 format=3 uid="uid://c6v4uoilrmrhh"]

[ext_resource type="ArrayMesh" uid="uid://bbyo77vixoo1x" path="res://editable_meshes/Flooring/Floor_Square.tres" id="1_wc51m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e3pp7"]
size = Vector3(5.07251, 0.279633, 5.04858)

[node name="FloorSquare" type="StaticBody3D"]

[node name="FloorSquare" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wc51m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00514221, 0)
shape = SubResource("BoxShape3D_e3pp7")
