[gd_scene load_steps=5 format=3 uid="uid://5i614m546nc5"]

[ext_resource type="ArrayMesh" uid="uid://ddamhc4r3urqi" path="res://editable_meshes/Ornaments/Ornament_Square.tres" id="1_ykwta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5v5s"]
size = Vector3(3.33585, 0.197674, 3.34475)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_530mj"]
height = 0.231524
radius = 0.887122

[sub_resource type="BoxShape3D" id="BoxShape3D_08uod"]
size = Vector3(0.210846, 0.227707, 3.55996)

[node name="OrnamentSquare" type="StaticBody3D"]

[node name="OrnamentSquare" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ykwta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045002, -0.027544, -0.0255368)
shape = SubResource("BoxShape3D_d5v5s")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0592101, -6.10352e-05)
shape = SubResource("CylinderShape3D_530mj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67606, 0.0220566, 0.00137711)
shape = SubResource("BoxShape3D_08uod")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68578, 0.0220566, 0.00557709)
shape = SubResource("BoxShape3D_08uod")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.000708223, 0.0220566, 1.68845)
shape = SubResource("BoxShape3D_08uod")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.000708223, 0.0220566, -1.68194)
shape = SubResource("BoxShape3D_08uod")
